.app {
  --bg-color-1: #9bffc1;
  --bg-color-2: #dbfbdf;
  --text-color-1: #0c173c;
  --text-color-2: #747474;
}

.app[data-theme="dark"] {
  --bg-color-1: #253665;
  --bg-color-2: #202539;
  --text-color-1: #ffffff;
  --text-color-2: #adadad;
}

.custom-scroll::-webkit-scrollbar{
  height: 5px;
  width: 5px;
}

.custom-scroll::-webkit-scrollbar-track{
  background-color: transparent;
}

.custom-scroll::-webkit-scrollbar-thumb{
  background-color: rgba(0, 0, 0, 0.14);
}

.custom-scroll::-webkit-scrollbar-thumb :hover{
  background-color: grey;
}

.app{
  background-image: linear-gradient(90deg,rgb(52, 134, 248),rgb(100, 253, 100));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app_calculator{
  height: 500px;
  width: 300px;
  border-radius: 30px;
  box-shadow: 1px -1px 20px rgb(79, 79, 79);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.app_calculator_navbar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 40px;
  padding: 10px;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  gap: 10px;
  align-items: center;
}

.app_calculator_navbar img{
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.app_calculator_navbar_toggle{
  height: 15px;
  width: 30px;
  box-shadow: 1px 1px 40px 80px rgb(0, 0, 0, 0.14);
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
}

.app_calculator_navbar_toggle_circle{
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-color: white;
  transition: 50ms;
  user-select: none;
  cursor: pointer;
}

.app_calculator_navbar_toggle_circle_active{
  margin-left: 15px;
}