.Keypad{
    flex: 1.3;
    background-color: var(--bg-color-2);
    padding: 20px;
    display: flex;
}

.Keypad p{
    line-height: 1.850rem;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
    color: var(--text-color-2);
    user-select: none;
    cursor: pointer;
}

.Keypad_keys{
    flex: 3;
    display: flex;
    flex-wrap: wrap;
}

.Keypad_keys p:active {
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 50%;
}
  

.Keypad_keys p{
    width: 33%;
    height: 25%;
}

.Keypad_symbols{
    flex: 1;
}

.Keypad_symbols p{
    width: 100%;
    height: 20%;
}

.Keypad_symbols p:active {
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 50%;
}